{
    "walterApp": {
        "award" : {
            "home": {
                "title": "Auszeichnung",
                "createLabel": "Auszeichnung erstellen",
                "createOrEditLabel": "Auszeichnung bearbeiten",
                "search": "Suche nach Auszeichnung"
            },
            "created": "Auszeichnung wurde erfogreich erstellt!",
            "updated": "Auszeichnung wurde erfogreich aktualisiert!",
            "deleted": "Auszeichnung wurde erfogreich gelöscht!",
             "delete": {
            	"title": "Auszeichnung löschen",
                "question": "Soll die Auszeichnung '{{ name }}' wirklich gelöscht werden?"
            },
            "detail": {
            	"title": "Auszeichnung",
                "create": "Auszeichnung hinzufügen",
                "edit": "Auszeichnung '{{ name }}' bearbeiten"
            },
            "error": {
                "notDeletable": "Diese Auszeichnung kann nicht gelöscht werden, da sie bereits verwendet wird!"
            },
            "name": "Bezeichnung",
            "descripton": "Beschreibung",
            "personAwards": "Auszeichnungen von Mitgliedern"
        }
    }
}
