{
    "walterApp": {
        "cashbookOverallReport" : {
            "title": "Gesamtübersicht",
            "financialYear": "Geschäftsjahr",
            "cashbookAccounts": "Kassabuch-Konten",
            "cashbookCategories": "Kassabuch-Kategorien",
            "groupByCashbookAccount": "nach Konten gruppieren",
            "pdfExport" : "PDF-Export"
        }
    }
}
