{
    "walterApp": {
        "cashbookAccount" : {
            "home": {
                "title": "Kassabuch-Konten",
                "createLabel": "Konto erstellen",
                "createOrEditLabel": "Konto erstellen oder bearbeiten"
            },
            "created": "Konto erstellt",
            "updated": "Konto aktualisiert",
            "deleted": "Konto gelöscht",
            "delete": {
                "question": "Soll das Konto {{ name }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Konto",
                "edit": "Konto {{ name }} bearbeiten",
                "create": "Konto erstellen"
            },
            "name": "Name",
            "bankAccount": "Bank-Konto",
            "bankImporterType": "Bank-Institut",
            "cashbookEntry": "Kassabuch-Eintrag",
            "receiptCode": "Beleg-Code",
            "textForAutoTransferTo": "autom. eingehender Übertrag",
            "textForAutoTransferFrom": "autom. ausgehender Übertrag",
            "defaultForCashbook": "Default im Kassabuch",
            "error": {
                "receiptCodeUnique": "Dieser Beleg-Code ist bereits in Verwendung!",
                "receiptCodeOnlyLettersAllowed": "Der Beleg-Code darf nur aus Groß- und/oder Kleinbuchstaben bestehen!",
                "receiptCodeUpdateNotAllowed": "Das Ändern des Beleg-Codes ist bei bestehenden Kassabuch-Konten nicht erlaubt!",
                "autoTransferTextFromAndToEqual": "Die Texte für den Auto-Übertrag dürfen nicht gleich sein!",
                "autoTransferTextUnique": "Die Texte für den Auto-Übertrag müssen eindeutig sein!",
                "defaultForCashbookUnique": "Es ist bereits ein anderes Konto als Default definiert!"
            },
            "help": {
                "textForAutoTransferTo": "Wird dieser Text im Buchungstext eines Bank-Imports gefunden, wird automatisch ein Übertrag in dieses Konto erzeugt.",
                "textForAutoTransferFrom": "Wird dieser Text im Buchungstext eines Bank-Imports gefunden, wird automatisch ein Übertrag aus diesem Konto erzeugt."
            }
        }
    }
}
