{
    "walterApp": {
        "composer" : {
            "home": {
                "title": "Komponisten",
                "createLabel": "Komponisten erstellen",
                "createOrEditLabel": "Komponist bearbeiten",
                "addComposer": "Komponist zuordnen",
                "search": "Suche nach Komponist"
            },
            "created": "Komponist wurde erfolgreich erstellt!",
            "updated": "Komponist wurde erfolgreich aktualisiert!",
            "deleted": "Komponist wurde erfolgreich gelöscht!",
            "delete": {
            	"title": "Komponist löschen",
                "question": "Soll der Komponist '{{ name }}' wirklich gelöscht werden?"
            },
            "detail": {
                "create": "Komponist erstellen",
                "edit": "Komponist '{{ name }}' bearbeiten"
            },
            "error": {
            	"dataIntegrity": "Dieser Komponist kann nicht gelöscht werden, da er bereits verwendet wird!"
            },
            "name": "Name"
        }
    }
}
