{
    "walterApp": {
        "customization" : {
            "home": {
                "title": "Customizing",
                "createLabel": "Customization erstellen",
                "createOrEditLabel": "Customization erstellen oder bearbeiten"
            },
            "created": "Customizing-Eintrag erstellt",
            "updated": "Customizing-Eintrag aktualisiert",
            "deleted": "Customizing-Eintrag gelöscht",
            "delete": {
                "question": "Soll Customization {{ name }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Customization",
                "create": "Customization-Eintrag erstellen",
                "edit": "Customization-Eintrag {{ name }} editieren",
                "persongroup": "Personengruppe",
                "hours": "Stunden",
                "months": "Monate",
                "featuregroup": "Feature",
                "deactivated": "Deaktivieren",
                "verId": "Vereins-ID",
                "verName": "Vereinsname",
                "adrStrasse": "Straße",
                "adrPlz": "PLZ",
                "adrOrt": "Ort",
                "ausstellerName": "AKM-Aussteller Name",
                "ausstellerAdresse": "AKM-Aussteller Adresse",
                "organizationCompany": "Firma der eigenen Organisation",
                "cashbookAccount": "Kassabuch-Konto",
                "cashbookCategory": "Kategorie"
            },
            "error": {
                "nameAlreadyUsed": "Für diesen Customization-Namen gibt es bereits einen Wert",
                "defaultCashbookAccountUndefined": "Es wurde noch kein Standard-Konto für automatisch angeleget Kassabuch-Einträge definiert! Bitte wenden Sie sich an den Administrator!"
            },
            "wrongData": "Unzulässiger Wert für diese Customizing-Einstellung",
            "name": "Name",
            "data": "Data",
            "text": "Text",
            "dataAvailable": "Daten vorhanden",
            "noDataAvailable": "Keine Daten vorhanden"
        }
    }
}
