{
    "walterApp": {
        "personInfo" : {
            "home": {
                "title": "Person Infos",
                "createLabel": "Person Info erstellen",
                "createOrEditLabel": "Person Info erstellen oder bearbeiten",
                "search": "Suche nach Person Info"
            },
            "created": "Person Info erstellt mit ID {{ param }}",
            "updated": "Person Info aktualisiert mit ID {{ param }}",
            "deleted": "Person Info gelöscht mit ID {{ param }}",
            "delete": {
                "question": "Soll Person Info {{ id }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Person Info"
            },
            "name": "Name",
            "personGroups": "Person Groups",
            "dataExtract": "Auskunft über die gespeicherten Informationen zu einer Person",
            "pdf": "PDF-Dateiformat (menschenlesbar)",
            "json": "Json-Dateiformat (maschinenlesbar)",
            "deletionNote": "Lösch-Vormerkung",
            "deletionInfo": "Diese Person ist zur Löschung vorgemerkt. Grund dafür ist, dass diese Person keine aktive Mitgliedschaft hat und keiner Personengruppe zugewiesen ist, die für die weitere Speicherung der Personen-Daten ausschlaggebend wäre. Nach Ablauf der Löschfrist wird diese Person komplett und unwiderruflich gelöscht",
            "lostRelevanceDate": "Letztes Aktiv-Datum"

        }
    }
}
