{
    "walterApp": {
        "personGroup" : {
            "home": {
                "create": "Personengruppe erstellen",
                "edit": "Personengruppe bearbeiten",
                "title": "Personengruppe",
                "createLabel": "Personengruppe erstellen",
                "createOrEditLabel": "Personengruppe erstellen oder bearbeiten",
                "search": "Suche nach Personengruppe"
            },
            "created": "Personengruppe wurde erfolgreich erstellt",
            "updated": "Personengruppe wurde erfolgreich aktualisiert",
            "deleted": "Personengruppe wurde erfolgreich gelöscht",
            "delete": {
                "question": "Soll Personengruppe {{ param }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Personengruppe",
                "edit": "Personengruppe {{ name }} bearbeiten",
                "create": "Personengruppe erstellen"
            },
            "error": {
                "circularReference": "Die gewählte Über-Personengruppe ist bereits Unter-Personengruppe der aktuellen Personengruppe. Das ist nicht erlaubt!"
            },
            "name": "Name",
            "children": "Unter-Personengruppen",
            "membershipFee": "Mitgliedsbeitrag",
            "parent": "Über-Personengruppe",
            "persons": "Personen",
            "hasPersonRelevance": "Relevanz für Personen-Speicherung"
        }
    }
}
