{
    "walterApp": {
        "template" : {
            "home": {
                "title": "Briefpapier",
                "createLabel": "Briefpapier erstellen",
                "createOrEditLabel": "Briefpapier bearbeiten",
                "search": "Suche nach Briefpapier"
            },
            "created": "Briefpapier wurde erfolgreich erstellt!",
            "updated": "Briefpapier wurde erfolgreich aktualisiert!",
            "deleted": "Briefpapier wurde erfolgreich gelöscht!",
            "delete": {
            	"title": "Briefpapier löschen",
                "question": "Soll das Briefpapier '{{ title }}' wirklich gelöscht werden?"
            },
            "showFileUpload": "Upload anzeigen",
            "hideFileUpload": "Upload verstecken",
            "detail": {
                "title": "Briefpapier",
                "create": "Briefpapier hinzufügen",
                "edit": "Briefpapier '{{ name }}' bearbeiten",
                "download": "Briefpapier herunterladen"
            },
            "error": {
                "notDeletable": "Dieses Briefpapier kann nicht gelöscht werden, da es bereits verwendet wird!",
                "templateMarginBorders": "Die Ränder des Briefpapiers liegen nicht innerhalb der erlaubten Grenzen: 1 bis 10 cm!",
                "templateDeletionError": "Ein Fehler ist aufgetreten. Das Briefpapier konnte nicht gelöscht werden.",
                "noPdf": "Bitte laden Sie nur PDF-Dateien hoch!",
                "numberOfPages": "Bitte laden Sie nur einseitige PDF-Dateien hoch!",
                "notA4": "Bitte laden Sie nur PDF-Dateien im DIN A4 Format hoch!",
                "notSaved": "Ein Fehler ist aufgetreten. Das Briefpapier konnte nicht gespeichert werden.",
                "notPortraitOrientation": "Bitte laden Sie nur PDF-Dateien im Hochformat hoch!" 
            },
            "title": "Bezeichnung",
            "file": "Datei",
            "fileNew": "Neue Datei",
            "marginLeft": "Linker Rand",
            "marginRight": "Rechter Rand",
            "marginTop": "Oberer Rand",
            "marginBottom": "Unterer Rand"
        }
    }
}
