<?xml version="1.0"?>
<!DOCTYPE suppressions
  PUBLIC '-//Puppy Crawl//DTD Suppressions 1.0//EN'
  'http://www.puppycrawl.com/dtds/suppressions_1_0.dtd'>
<suppressions>
	<suppress checks="MemberName" files="at/simianarmy/config/AsyncConfiguration.java" lines="28"/>
	<suppress checks="MemberName" files="at/simianarmy/config/LoggingConfiguration.java" lines="31"/>
	<suppress checks="MemberName" files="at/simianarmy/config/MetricsConfiguration.java" lines="51,107,135"/>
	<suppress checks="MemberName" files="at/simianarmy/config/WebConfigurer.java" lines="49"/>
	<suppress checks="MemberName" files="at/simianarmy/security/jwt/TokenProvider.java" lines="41"/>
	<suppress checks="MemberName" files="at/simianarmy/service/MailService.java" lines="37"/>
	<suppress checks="MemberName" files="at/simianarmy/web/filter/CachingHttpHeadersFilter.java" lines="27"/>
	<suppress checks="MemberName" files="at/simianarmy/web/rest/ProfileInfoResource.java" lines="26"/>

	<suppress checks="ParameterName" files="at/simianarmy/config/apidoc/SwaggerConfiguration.java" lines="48"/>
	<suppress checks="ParameterName" files="at/simianarmy/web/filter/CachingHttpHeadersFilter.java" lines="29"/>

	<suppress checks="JavadocParagraph" files="at/simianarmy/WalterApp.java" lines="39,42" />
	<suppress checks="JavadocParagraph" files="at/simianarmy/config/apidoc/SwaggerConfiguration.java" lines="26" />
	<suppress checks="JavadocParagraph" files="at/simianarmy/config/liquibase/AsyncSpringLiquibase.java" lines="20,22" />
	<suppress checks="JavadocParagraph" files="at/simianarmy/config/locale/AngularCookieLocaleResolver.java" lines="19" />
	<suppress checks="JavadocParagraph" files="at/simianarmy/web/rest/UserResource.java" lines="50" />
	<suppress checks="JavadocParagraph" files="at/simianarmy/web/rest/errors/CustomParameterizedException.java" lines="9,10"/>
	<suppress checks="JavadocParagraph" files="at/simianarmy/web/rest/util/PaginationUtil.java" lines="12"/>

	<suppress checks="JavadocMethod" files="at/simianarmy/config"/>
	<suppress checks="JavadocMethod" files="at/simianarmy/domain"/>
	<suppress checks="JavadocMethod" files="at/simianarmy/service/dto"/>
	<suppress checks="JavadocMethod" files="at/simianarmy/service/mapper"/>
	<suppress checks="JavadocMethod" files=".*VM.java"/>
</suppressions>