<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity WalterUser.
    -->
    <changeSet id="20161102104916-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="person_id"
                                 baseTableName="walter_user"
                                 constraintName="fk_walter_user_person_id"
                                 referencedColumnNames="id"
                                 referencedTableName="person"/>

    </changeSet>
</databaseChangeLog>
