<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Person.
    -->
    <changeSet id="201809280957" author="fonkwill">
    
<!--     <dropAllForeignKeyConstraints baseTableName="walter_user"/>
    <dropAllForeignKeyConstraints baseTableName="role_walter_users"/> -->
    
    <dropForeignKeyConstraint baseTableName="walter_user" constraintName="fk_walter_user_person_id"/>
	<dropForeignKeyConstraint baseTableName="role_walter_users" constraintName="fk_role_walter_users_roles_id"/>
	<dropForeignKeyConstraint baseTableName="role_walter_users" constraintName="fk_role_walter_users_walter_users_id"/>
	
    <dropTable tableName="walter_user"/>
    <dropTable tableName="role_walter_users"/>
    
    
    
     
    </changeSet>
    
    
    <changeSet id="201809280957-2" author="fonkwill" >

    
    <delete tableName="jhi_user_authority"><where>Not authority_name = 'ROLE_USER' AND not authority_name = 'ROLE_ADMIN'  </where></delete> 
    
    <loadData encoding="UTF-8"
                 file="config/liquibase/v1.1/roles.csv"
                 separator=";"
                 tableName="role">
    </loadData>
    
    <addColumn tableName="jhi_user_authority">
    	<column name="role_id" type="bigint" defaultValue="2" >
    	<constraints nullable="false"/>
    	
    	</column>
    </addColumn>
    
    <update tableName="jhi_user_authority">
    	<column name="role_id" value="1"></column>
    	<where>authority_name = 'ROLE_ADMIN'</where>
    </update>
    
    <update tableName="jhi_user_authority">
    	<column name="role_id" value="2"></column>
    	<where>authority_name = 'ROLE_USER'</where>
    </update>
    
    <dropPrimaryKey tableName="jhi_user_authority"/>
    <addPrimaryKey columnNames="user_id,role_id" tableName="jhi_user_authority"/>
    
    <addForeignKeyConstraint baseColumnNames="role_id"
                                 baseTableName="jhi_user_authority"
                                 constraintName="fk_role_id"
                                 referencedColumnNames="id"
                                 referencedTableName="role"/>
                                 
    <dropColumn tableName="jhi_user_authority" columnName="authority_name"></dropColumn>
    
   
    </changeSet>
    
    <changeSet id="201809280957-3" author="fonkwill">
    
    <delete tableName="jhi_authority"></delete>
    
    <addColumn tableName="jhi_authority">
    	<column name="role_id" type="bigint">
    	<constraints nullable="false"/>
    	</column>
    </addColumn>
    
    <addColumn tableName="jhi_authority">
    	<column name="id" type="bigint" autoIncrement="${autoIncrement}">
    		<constraints nullable="false"/>
    	</column>
    </addColumn>
    
    
    <addColumn tableName="jhi_authority">
    	<column name="write" type="boolean">
    	</column>
    </addColumn>
    
    <addUniqueConstraint columnNames="name" tableName="role"/>
    
    <dropForeignKeyConstraint   baseTableName="notification_rule_target_audiences"
     constraintName="fk_notification_rule_target_audiences_target_audiences_name"/>
     
    <dropPrimaryKey tableName="notification_rule_target_audiences"/>

	<dropColumn tableName="notification_rule_target_audiences" columnName="target_audiences_name"></dropColumn>

	<addColumn tableName="notification_rule_target_audiences">
		<column name="target_role_id" type="bigint" >
			
		</column>
	</addColumn>
	
	<addNotNullConstraint tableName="notification_rule_target_audiences" columnName="target_role_id" columnDataType="bigint"/>
	
 	<addPrimaryKey columnNames="notification_rules_id, target_role_id" tableName="notification_rule_target_audiences"/> 
    
       <addForeignKeyConstraint baseColumnNames="target_role_id"
                        baseTableName="notification_rule_target_audiences"
                        constraintName="fk_notification_rule_target_audiences_target_audiences_name"
                        referencedColumnNames="id"
                        referencedTableName="role"/>   
        
    
    <dropPrimaryKey tableName="jhi_authority"/>
    <addPrimaryKey columnNames="id" tableName="jhi_authority" />
    

    
 <!--   <addForeignKeyConstraint baseColumnNames="role_id"
                                 baseTableName="jhi_authority"
                                 constraintName="fk_auth_role_id"
                                 referencedColumnNames="id"
                                 referencedTableName="role"/> -->
    
    <loadData encoding="UTF-8"
                 file="config/liquibase/v1.1/roles_authorities.csv"
                 separator=";"
                 tableName="jhi_authority">
    </loadData>
    
    

    
    </changeSet>
</databaseChangeLog>
