<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <changeSet id="20190113132859" author="jhipster">
        <insert tableName="column_config">
            <column name="entity" value="APPOINTMENT"/>
            <column name="column_name" value="beginDate"/>
            <column name="default_visible" value="true"/>
            <column name="default_position" value="1"/>
            <column name="column_display_name" value="walterApp.appointment.beginDate"/>
            <column name="sort_by_name" value="beginDate"/>
        </insert>
        <insert tableName="column_config">
            <column name="entity" value="APPOINTMENT"/>
            <column name="column_name" value="endDate"/>
            <column name="default_visible" value="true"/>
            <column name="default_position" value="2"/>
            <column name="column_display_name" value="walterApp.appointment.endDate"/>
            <column name="sort_by_name" value="endDate"/>
        </insert>
        <insert tableName="column_config">
            <column name="entity" value="APPOINTMENT"/>
            <column name="column_name" value="name"/>
            <column name="default_visible" value="true"/>
            <column name="default_position" value="3"/>
            <column name="column_display_name" value="walterApp.appointment.name"/>
            <column name="sort_by_name" value="name"/>
        </insert>
        <insert tableName="column_config">
            <column name="entity" value="APPOINTMENT"/>
            <column name="column_name" value="typeName"/>
            <column name="default_visible" value="true"/>
            <column name="default_position" value="4"/>
            <column name="column_display_name" value="walterApp.appointment.type"/>
            <column name="sort_by_name" value="appointmentType.name"/>
        </insert>
        <insert tableName="column_config">
            <column name="entity" value="APPOINTMENT"/>
            <column name="column_name" value="description"/>
            <column name="default_visible" value="false"/>
            <column name="default_position" value="1"/>
            <column name="column_display_name" value="walterApp.appointment.description"/>
            <column name="sort_by_name" value="description"/>
        </insert>
        <insert tableName="column_config">
            <column name="entity" value="APPOINTMENT"/>
            <column name="column_name" value="streetAddress"/>
            <column name="default_visible" value="false"/>
            <column name="default_position" value="2"/>
            <column name="column_display_name" value="walterApp.appointment.streetAddress"/>
            <column name="sort_by_name" value="streetAddress"/>
        </insert>
        <insert tableName="column_config">
            <column name="entity" value="APPOINTMENT"/>
            <column name="column_name" value="postalCode"/>
            <column name="default_visible" value="false"/>
            <column name="default_position" value="3"/>
            <column name="column_display_name" value="walterApp.appointment.postalCode"/>
            <column name="sort_by_name" value="postalCode"/>
        </insert>
        <insert tableName="column_config">
            <column name="entity" value="APPOINTMENT"/>
            <column name="column_name" value="city"/>
            <column name="default_visible" value="false"/>
            <column name="default_position" value="4"/>
            <column name="column_display_name" value="walterApp.appointment.city"/>
            <column name="sort_by_name" value="city"/>
        </insert>
        <insert tableName="column_config">
            <column name="entity" value="APPOINTMENT"/>
            <column name="column_name" value="country"/>
            <column name="default_visible" value="false"/>
            <column name="default_position" value="5"/>
            <column name="column_display_name" value="walterApp.appointment.country"/>
            <column name="sort_by_name" value="country"/>
        </insert>
    </changeSet>

</databaseChangeLog>
