<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <changeSet id="20190109193459" author="jhipster">
        <insert tableName="column_config">
            <column name="entity" value="PERSON"/>
            <column name="column_name" value="firstName"/>
            <column name="default_visible" value="true"/>
            <column name="default_position" value="1"/>
            <column name="column_display_name" value="walterApp.person.firstName"/>
            <column name="sort_by_name" value="firstName"/>
        </insert>
        <insert tableName="column_config">
            <column name="entity" value="PERSON"/>
            <column name="column_name" value="lastName"/>
            <column name="default_visible" value="true"/>
            <column name="default_position" value="2"/>
            <column name="column_display_name" value="walterApp.person.lastName"/>
            <column name="sort_by_name" value="lastName"/>
        </insert>
        <insert tableName="column_config">
            <column name="entity" value="PERSON"/>
            <column name="column_name" value="birthDate"/>
            <column name="default_visible" value="true"/>
            <column name="default_position" value="3"/>
            <column name="column_display_name" value="walterApp.person.birthDate"/>
            <column name="sort_by_name" value="birthDate"/>
        </insert>
        <insert tableName="column_config">
            <column name="entity" value="PERSON"/>
            <column name="column_name" value="gender"/>
            <column name="default_visible" value="false"/>
            <column name="default_position" value="1"/>
            <column name="column_display_name" value="walterApp.person.gender"/>
            <column name="sort_by_name" value="gender"/>
        </insert>
        <insert tableName="column_config">
            <column name="entity" value="PERSON"/>
            <column name="column_name" value="email"/>
            <column name="default_visible" value="false"/>
            <column name="default_position" value="2"/>
            <column name="column_display_name" value="walterApp.person.email"/>
            <column name="sort_by_name" value="email"/>
        </insert>
    </changeSet>

</databaseChangeLog>
