<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added fields to Entity Person
    -->
    <changeSet id="20190120151809" author="jhipster">
        <addColumn
            tableName="letter">
            <column name="letter_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
        </addColumn>

        <addColumn
            tableName="letter">
            <column name="subject" type="varchar(255)">
                <constraints nullable="true" />
            </column>
        </addColumn>

        <addColumn
            tableName="letter">
            <column name="mail_text" type="varchar(255)">
                <constraints nullable="true" />
            </column>
        </addColumn>

        <addColumn
            tableName="letter">
            <column name="attachment_file_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>
        </addColumn>

        <update tableName="letter">
            <column name="letter_type" value="SERIAL_LETTER" />
            <where>payment = false</where>
        </update>

        <update tableName="letter">
            <column name="letter_type" value="DEMAND_LETTER" />
            <where>payment = true</where>
        </update>

        <addNotNullConstraint
            columnName="letter_type"
            defaultNullValue="SERIAL_LETTER"
            columnDataType="varchar(255)"
            tableName="letter"/>
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
