{
    "walterApp": {
        "award" : {
            "home": {
                "title": "Awards",
                "createLabel": "Create a new Award",
                "createOrEditLabel": "Create or edit a Award",
                "search": "Search for Award"
            },
            "created": "A new Award is created with identifier {{ param }}",
            "updated": "A Award is updated with identifier {{ param }}",
            "deleted": "A Award is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Award {{ id }}?"
            },
            "detail": {
                "title": "Award"
            },
            "name": "Name",
            "descripton": "Descripton",
            "personAwards": "Person Awards"
        }
    }
}
