{
    "walterApp": {
        "cashbookEntry" : {
            "home": {
                "title": "Cashbook Entries",
                "createLabel": "Create a new Cashbook Entry",
                "createOrEditLabel": "Create or edit a Cashbook Entry",
                "search": "Search for Cashbook Entry"
            },
            "created": "A new Cashbook Entry is created with identifier {{ param }}",
            "updated": "A Cashbook Entry is updated with identifier {{ param }}",
            "deleted": "A Cashbook Entry is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Cashbook Entry {{ id }}?"
            },
            "detail": {
                "title": "Cashbook Entry"
            },
            "title": "Title",
            "type": "Type",
            "date": "Date",
            "amount": "Amount",
            "compostion": "Compostion",
            "instrumentService": "Instrument Service",
            "membershipFeeForPeriod": "Membership Fee For Period",
            "appointment": "Appointment",
            "cashbookCategory": "Cashbook Category",
            "receipt": "Receipt"
        }
    }
}
