{
    "walterApp": {
        "MembershipFeePeriod" : {
            "null": "",
            "MONTHLY": "MONTHLY",
            "ANNUALLY": "ANNUALLY",
            "BIANNUAL": "BIANNUAL",
            "QUARTERLY": "QUARTERLY"
        }
    }
}
