{
    "walterApp": {
        "walterUser" : {
            "home": {
                "title": "Walter Users",
                "createLabel": "Create a new Walter User",
                "createOrEditLabel": "Create or edit a Walter User",
                "search": "Search for Walter User"
            },
            "created": "A new Walter User is created with identifier {{ param }}",
            "updated": "A Walter User is updated with identifier {{ param }}",
            "deleted": "A Walter User is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Walter User {{ id }}?"
            },
            "detail": {
                "title": "Walter User"
            },
            "login": "Login",
            "password": "Password",
            "activated": "Activated",
            "person": "Person",
            "roles": "Roles"
        }
    }
}
